CC=		gcc
CFLAGS=		-g -gdwarf-2 -Wall -std=gnu99 -fPIC
LD=		gcc
LDFLAGS=	-L.
AR=		ar
ARFLAGS=	rcs

TARGETS=	libstringutils.a \
		libstringutils.so\
		translate-static\
		translate-dynamic


all:		$(TARGETS)

stringutils.o:		stringutils.h stringutils.c
	$(CC) $(CFLAGS) -c -o stringutils.o stringutils.c

libstringutils.a:		stringutils.o stringutils.h
	$(AR) $(ARFLAGS) libstringutils.a stringutils.o

libstringutils.so:		stringutils.o stringutils.h
	$(LD) $(LDFLAGS) -shared -o libstringutils.so stringutils.o

translate.o:		translate.c
	$(CC) $(CFLAGS) -c -o translate.o translate.c

translate-dynamic:		translate.o libstringutils.so
	$(LD) $(LDFLAGS) -o translate-dynamic translate.o -lstringutils

translate-static:		translate.o libstringutils.a
	$(LD) $(LDFLAGS) -static -o translate-static translate.o -lstringutils

.PHONY: test 
test:			test-libstringutils test-translate

test-libstringutils:	libstringutils.so test_stringutils.py
	./test_stringutils.py -v

test-translate:		libstringutils.so test_translate.py
	./test_translate.py -v

clean:
	rm -f $(TARGETS) *.o
